<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="view/css/style.css">
    <link rel="icon" href="images/favicon.png">
    <link
        rel="stylesheet"
        type="text/css"
        href="https://cdn.jsdelivr.net/npm/@phosphor-icons/web@2.1.1/src/regular/style.css"
    />
    <link
        rel="stylesheet"
        type="text/css"
        href="https://cdn.jsdelivr.net/npm/@phosphor-icons/web@2.1.1/src/fill/style.css"
    />
    <title>Fakedex</title>
</head>
<body>
    <header>
        <div class="nav-bar container">
            <ul class="nav__list">
                <li class="nav__list-links">
                    <a href="fakedex.html">Fakedex</a>
                </li>
                <li  class="push--right">
                    <button class="search-toggle">
                        <i class="ph ph-magnifying-glass"></i>
                    </button>
                </li>
            </ul>
        </div>
        <div class="input-container">
            <input type="input" id="search-input" placeholder="Enter a number...">
            <button class="search-close">
                <i class="ph ph-x"></i>
            </button>
            <span class="error-msg"></span>
        </div>
    </header>
    <main>
        <section class="id__section">
            <div class="prev-btn">
                <i class="ph ph-arrow-circle-left"></i>
            </div>
            <div class="pkmn-id">
                <div class="pkmn-name">DEFAULT</div>
                <div class="row">
                    <span>No.</span>
                    <p class="pkmn-num">001</p>
                </div>
            </div>
            <div class="next-btn">
                <i class="ph ph-arrow-circle-right"></i>
            </div>
        </section>
        <section class="pkmn__section">
            <img src="images/pkmn-img/039.png" alt="pkmn image" class="pkmn-img">
        </section>
        <div class="about__section">
            <span class="pkmn-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                sed do eiusmod tempor incididunt ut labore et dolore magna
                aliqua.</span>
        </div>
        <div class="version__section">
            <p>Versions:</p>
            <button class="btn btn-shiny">
                <i class="ph ph-sparkle"></i>
            </button>
            <button class="btn btn-female">
                <i class="ph ph-gender-female"></i>
            </button>
            <!-- <button class="btn btn-form">F</button>  -->
        </div>
        <section class="info__section">
            <div class="row">
                <span>Category</span>
                <p class="pkmn-category">Alligator Pokemon</p>
            </div>
            <div class="row">
                <span>Ability</span>
                <p class="pkmn-ability">Intimidate</p>
            </div>
            <div class="row">
                <span>Height</span>
                <p class="pkmn-height">150cm</p>
            </div>
            <div class="row">
                <span>Weight</span>
                <p class="pkmn-weight">96kg</p>
            </div>
        </section>
        <section class="type__section">
            <p>Type</p>
            <span class="pkmn-type--container">
                <!-- <img src="images/pkmn-type/water.png" class="pkmn-type"> -->
            </span>
        </section>
        <section class="evolution__section">
            <p>Evolution</p>
            <div class="pkmn-evo--container">
                <div>
                    <div class="pkmn-evo--box">
                        <img src="images/pkmn-img/001.png" alt="pkmn image" class="pkmn-evo--img stage-one">
                    </div>
                    <div class="pkmn-evo--id">
                        <div class="pkmn-evo--name one">Default</div>
                        <div class="row">
                            <span>No.</span>
                            <p class="pkmn-evo--num">001</p>
                        </div>
                    </div>
                </div>
                <i class="ph ph-arrow-down"></i>
                <div>
                    <div class="pkmn-evo--box">
                        <img src="images/pkmn-img/002.png" alt="pkmn image" class="pkmn-evo--img stage-two">
                    </div>
                    <div class="pkmn-evo--id">
                        <div class="pkmn-evo--name two">Default</div>
                        <div class="row">
                            <span>No.</span>
                            <p class="pkmn-evo--num">001</p>
                        </div>
                    </div>
                </div>
                <i class="ph ph-arrow-down"></i>
                <div>
                    <div class="pkmn-evo--box">
                        <img src="images/pkmn-img/003.png" alt="pkmn image" class="pkmn-evo--img stage-three">
                    </div>
                    <div class="pkmn-evo--id">
                        <div class="pkmn-evo--name three">Default</div>
                        <div class="row">
                            <span>No.</span>
                            <p class="pkmn-evo--num">001</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <script src="view/js/app.js"></script>
    <script src="view/js/pkmn.js"></script>
</body>
</html>
